# morbidelli_new_design

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_forward.xml  bg_bottom_sheet_handle.xml  bg_btn_solid.xml  bg_dashed_line.xml  bg_date_item.xml  bg_feedback_bottom_sheet.xml  bg_feedback_button_primary.xml  bg_feedback_button_secondary.xml  bg_feedback_edit_text.xml  bg_feedback_image_card.xml  bg_feedback_upload_area.xml  bg_filter_button.xml  bg_message_receiver.xml  bg_message_sender.xml  bg_morbidelli_logo.xml  bg_news_card.xml  bg_news_image.xml  bg_rounded_top.xml  bg_status_cancelled.xml  button_back_background.xml  button_change_password_primary.xml  button_cyan_rounded.xml  button_next_background.xml  button_outline_white.xml  button_primary_background.xml  button_select.xml  category_selected_background.xml  category_tab_selected.xml  category_tab_selector.xml  category_tag_background.xml  dot_selected.xml  dot_unselected.xml  filter_tab_selected.xml  frame_upload_image.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attachment.xml  ic_bike_n250r.xml  (+95 more)
app/src/main/res/layout/: activity_book_test_ride.xml  activity_booking_confirmation.xml  activity_booking_detail.xml  activity_change_password.xml  activity_chat.xml  activity_contact_details.xml  activity_date_time_selection.xml  activity_facebook_login.xml  activity_main.xml  activity_messages.xml  activity_model_details.xml  activity_model_slider.xml  activity_motorcycle_models.xml  activity_my_booking.xml  activity_news.xml  activity_news_details.xml  activity_notifications.xml  (+36 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
